events {
    worker_connections 100;
}

http {
    resolver 127.0.0.11 ipv6=off;
    server {
        listen 80;
        location /api {
            proxy_pass http://app:8081/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
        }
    }
}