events {
    worker_connections 100;
}

http {
    resolver 127.0.0.11 ipv6=off;
    server {
       listen 80;

       location /swagger-ui {
           proxy_pass http://swagger-ui:8080/;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_http_version 1.1;
           add_header Access-Control-Allow-Origin *;
       }

       location /devices {
           proxy_pass http://device-reg:8080/api/v1/devices;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_http_version 1.1;
           add_header Access-Control-Allow-Origin *;
       }

        location ~ /devices/(.*)/telemetry {
            proxy_pass http://telemetry:8081/api/v1/devices/$1/telemetry;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            add_header Access-Control-Allow-Origin *;
        }

        location ~ /devices/(.*)/telemetry/latest {
            proxy_pass http://telemetry:8081/api/v1/devices/$1/telemetry/latest;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            add_header Access-Control-Allow-Origin *;

        }
    }
}