# architecture-sprint-3

./: .gitignore  README.md  docker-compose.yaml  init_dataset.sh
config/nginx/: nginx.conf
config/zookeeper/data/version-2/: snapshot.20  snapshot.35  snapshot.4a
device-reg-service/: Dockerfile  pom.xml
device-reg-service/src/main/java/ru/yandex/practicum/smarthome/: DeviceApplication.java  ServiceRegApplication.java  TelemetryApplication.java
device-reg-service/src/main/java/ru/yandex/practicum/smarthome/config/: KafkaConsumerConfig.java
device-reg-service/src/main/java/ru/yandex/practicum/smarthome/controller/: DeviceController.java  ServiceRegController.java
device-reg-service/src/main/java/ru/yandex/practicum/smarthome/dto/: ActionDto.java  DeviceConfDto.java  DeviceDto.java  TelemetryDto.java
device-reg-service/src/main/java/ru/yandex/practicum/smarthome/entity/: DeviceData.java
device-reg-service/src/main/java/ru/yandex/practicum/smarthome/exception/: DataIsNotFound.java
device-reg-service/src/main/java/ru/yandex/practicum/smarthome/logs/: ElasticSearchAppender.java
device-reg-service/src/main/java/ru/yandex/practicum/smarthome/mapper/: DataMapper.java
device-reg-service/src/main/java/ru/yandex/practicum/smarthome/repository/: DeviceRepository.java
device-reg-service/src/main/java/ru/yandex/practicum/smarthome/service/: DeviceService.java
device-reg-service/src/main/resources/: application.yml
docs/: task_1.1.puml  task_1.2_components.puml  task_1.2_containers.puml  task_1.2_sensor_data_road.puml  task_1.3_er.puml  task_1.4_command_swagger.yaml
docs/1_actual/: 1_context.puml  2_container.puml
docs/2_future/: task_1.3_er.puml
docs/2_future/1_context/: 1_context.puml
docs/2_future/2_container/: 2_container.puml
docs/2_future/3_components/: 1_api_gateway.puml  2_telemetry.puml  3_device_registration_service.puml  4_sensor_event_handler_service.puml  5_boiler_event_handler_service.puml
docs/2_future/4_code/: 1_device_registration_service.puml
docs/common/: tags.puml
postgresdata/pgdata/: postmaster.pid
postgresdata/pgdata/base/13395/: pg_internal.init
postgresdata/pgdata/base/16384/: pg_internal.init
postgresdata/pgdata/global/: 1262  2671  pg_control  pg_internal.init
postgresdata/pgdata/pg_stat_tmp/: db_0.stat  db_13395.stat  db_16384.stat  global.stat
smart-home-monolith/: pom.xml
smart-home-monolith/src/main/java/ru/yandex/practicum/smarthome/config/: KafkaConsumerConfig.java
smart-home-monolith/src/main/java/ru/yandex/practicum/smarthome/dto/: HeatingActionDto.java
smart-home-monolith/src/main/java/ru/yandex/practicum/smarthome/kafka/: TelemetryKafkaListener.java
smart-home-monolith/src/main/resources/: application.yml
telemetry/: Dockerfile  pom.xml
telemetry/src/main/java/ru/yandex/practicum/smarthome/: TelemetryApplication.java
telemetry/src/main/java/ru/yandex/practicum/smarthome/controller/: TelemetryController.java
telemetry/src/main/java/ru/yandex/practicum/smarthome/dto/: TelemetryDto.java
telemetry/src/main/java/ru/yandex/practicum/smarthome/entity/: TelemetryData.java
telemetry/src/main/java/ru/yandex/practicum/smarthome/exception/: DataIsNotFound.java
telemetry/src/main/java/ru/yandex/practicum/smarthome/kafka/: TelemetryKafkaListener.java
telemetry/src/main/java/ru/yandex/practicum/smarthome/mapper/: TelemetryMapper.java
telemetry/src/main/java/ru/yandex/practicum/smarthome/repository/: TelemetryDataRepository.java
telemetry/src/main/java/ru/yandex/practicum/smarthome/service/: TelemetryService.java
telemetry/src/main/resources/: application.yml
